{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "4.1",
    "mongoose": "^7.4.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "youtube-project",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
